{
  "name": "template-vitev1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "bun install --prefix frontend && bun install --prefix backend",
    "stack": "concurrently \"cd frontend && bun run dev\" \"cd backend && bun run start:dev\"",
    "build": "concurrently \"cd frontend && bun run dev\" \"cd backend && bun run start:dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "backend": "^0.0.0",
    "frontend": "^2.0.0-alpha.4"
  }
}
